<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical Task</title>
    <style>
        .navbar {
            /* border: 2px solid black; */
            background-color: orangered;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 1px 15px;
        }

        #li-1 {
            margin-left: 225px;
        }

        .box {
            /* border: 2px solid black; */
            width: 175px;
            height: 100px;
        }

        .main {
            /* border: 2px solid black; */
            text-align: center;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            padding-left: 350px;
        }

        .main-1 {
            /* border: 2px solid black; */
            display: grid;
            grid-template-columns: 300px 300px 300px;
            text-align: center;
            height: 350px;
        }

        .moon {
            /* border: 2px solid black; */
            width: 250px;
            height: 300px;
            margin-left: 50%;

        }

        .moon p{
            text-align: justify;
        }

        .try {
            /* border: 2px solid black; */
            margin: 25px;
            padding: 15px;
            background-color: orange;
            color: white;
        }

        .section {
            /* border: 2px solid black; */
            height: 750px;
            margin-top: 50px;
            background-color: rgb(94, 94, 160);
            color: white;
            padding-left: 150px;
            padding-top: 100px;
            background-image: url("img.jpg/association-ga7262e533_1280.png");
        }

        img {
            width: 100px;
            height: 100px;
        }

        .btn {
            background-color: orangered;
        }

        header {
            /* border: 2px solid black; */
            margin: 25px 2px;
            padding: 25px;
            background-color: black;
            color: white;
        }

        header strong{
            color: orangered;
        }

        .soon {
            /* border: 2px solid black; */
            width: 400px;
            text-align: center;
            margin: auto;
            margin-bottom: 55px;
        }

        .con {
            /* border: 2px solid black; */
            width: 500px;
            text-align: center;
            margin: auto;
        }
        
        .ron {
            /* border: 2px solid black; */
            width: 500px;
            text-align: center;
            margin: auto;
            margin-bottom: 55px;
        }
        .button{
            text-align: center;
        }


        h2,h3,pre{
            text-align: center;
        }

        #reg{
            float: right;
            border: 2px solid yellow;
            
        }

        .bon{
            margin-top: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="hedar">
        <div class="navbar">
            <ul>
                <li id="li-1"><a href=""></a>Main Site</li>
                <li><a href=""></a>Members</li>
                <li><a href=""></a>Place RDC Order</li>
                <li><a href=""></a>Partner In Protection</li>
                <li><a href=""></a>Rewards Dashboard</li>
                <li><a href=""></a>Clean Team 2022</li>
            </ul>
        </div>
    </div>
    <div class="section">
        <h1>CLEAN TEAM 2022</h1>
        <strong>JW Marriott son Antonio Hill Country Resorce & spa</strong>
        <p>San Antonio TX</p>
        <p>April 06-09, 2022</p>
        <button class="btn">REGISTER</button>
    </div>
    <h2>Key Dates</h2>
    <div class="main">
        <div id="box-1" class="box">
            <strong>Member Registion Deadline</strong>
            <p>March 12, 2022</p>
        </div>
        <div id="box-2" class="box">
            <strong>Supplier Registion Deadline</strong>
            <p>March 18, 2022</p>
        </div>
        <div id="box-3" class="box">
            <strong>Hotel Resevation Deadline</strong>
            <p>March 22, 2022</p>
        </div>
    </div>
    <header>
        <strong>MEMBERS</strong> & <strong>SUPPLIERS</strong>
        <p>DONT'S MISS THIS EVENT!</p>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad dolorem molestiae unde mollitvoluptatem
            libero voluptate porro. Dolor corrupti ratione, sint ipsa facilis id facere mollitia maiores illum?
            Excepturi, rem nobis iusto deserunt eveniet at.</P>
        <button id="reg" class="btn">REGISTER</button>
    </header>
    <div class="main-1">
        <div class="moon">
            <img src="img.jpg/association-ga7262e533_1280.png" alt="">
            <h4>Members</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur obcaecati voluptates, fugit minus perferendis sed ratione accusamus eius nihil nam.</p>
            <a href="">Read more</a>
        </div>
        <div class="moon">
            <img src="img.jpg/istockphoto-915461260-1024x1024.jpg" alt="">
            <h4>Suppliers</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur obcaecati voluptates, fugit minus perferendis sed ratione accusamus eius nihil nam.</p>
            <a href="">Read more</a>
        </div>
        <div class="moon">
            <img src="img.jpg/hotel-gfaeccb5ad_1280.png" alt="">
            <h4>Schedule</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur obcaecati voluptates, fugit minus perferendis sed ratione accusamus eius nihil nam.</p>
            <a href="">Read more</a>
        </div>
    </div>
    <div class="try">
        <img src="img.jpg/painting-g5e75ffa36_1280.png" alt="">
        <h4>Traning, Education, Site Surveys, ROI Analysis, Workloading, Sustainability</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo libero pariatur dolore nulla id? Corporis
            aliquam facilis adipisci eius excepturi dicta ipsa sequi atque obcaecati est corrupti autem necessitatibus
            animi, consectetur architecto at enim quis?</p>
        <button class="button">LEARN MORE ABOUT TRIPLES</button>
    </div>
    <div class="fotter">
        <pre>Thank you to all over</pre>
        <h2 color="orenge">SPONSORS</h2>
        <h3>Titanium</h3>
        <div class="soon">
            <div>
                <img src="img.jpg/linked-in-g6b9763791_1280.png" alt="">
                <img src="img.jpg/yahoo-gf0b6abc05_1280.png" alt="">
                <img src="img.jpg/yt-g191aa1109_1280.png" alt="">
                <img src="img.jpg/worker-g5cc6f6897_1280.png" alt="">
                <img src="img.jpg/citilink-gd54955d95_1280.png" alt="">
                <img src="img.jpg/copyright-free-g1d83e9b22_1280.png" alt="">
            </div>
        </div>
        <h3>Platinum</h3>
        <div class="ron">
            <div>
                <img src="img.jpg/linked-in-g6b9763791_1280.png" alt="">
                <img src="img.jpg/yahoo-gf0b6abc05_1280.png" alt="">
                <img src="img.jpg/yt-g191aa1109_1280.png" alt="">
                <img src="img.jpg/worker-g5cc6f6897_1280.png" alt="">
                <img src="img.jpg/citilink-gd54955d95_1280.png" alt="">
                <img src="img.jpg/copyright-free-g1d83e9b22_1280.png" alt="">
                <img src="img.jpg/adidas-g777d42440_1280.png" alt="">
                <img src="img.jpg/facebook-gf8eee2008_1280.png" alt="">
            </div>
        </div>
        <h3>Gold</h3>
        <div class="con">
            <div>
                <img src="img.jpg/linked-in-g6b9763791_1280.png" alt="">
                <img src="img.jpg/yahoo-gf0b6abc05_1280.png" alt="">
                <img src="img.jpg/yt-g191aa1109_1280.png" alt="">
                <img src="img.jpg/worker-g5cc6f6897_1280.png" alt="">
                <img src="img.jpg/citilink-gd54955d95_1280.png" alt="">
                <img src="img.jpg/copyright-free-g1d83e9b22_1280.png" alt="">
                <img src="img.jpg/yahoo-gf0b6abc05_1280.png" alt="">
                <img src="img.jpg/adidas-g777d42440_1280.png" alt="">
                <img src="img.jpg/yahoo-gf0b6abc05_1280.png" alt="">
                <img src="img.jpg/citilink-gd54955d95_1280.png" alt="">
                <img src="img.jpg/yahoo-gf0b6abc05_1280.png" alt="">
                <img src="img.jpg/citilink-gd54955d95_1280.png" alt="">
                <img src="img.jpg/yahoo-gf0b6abc05_1280.png" alt="">
                <img src="img.jpg/microsoft-g829125d65_1280.png" alt="">
                <img src="img.jpg/microsoft-g829125d65_1280.png" alt="">
                <img src="img.jpg/commerce-gd4e3bba9b_1280.png" alt="">
                <img src="img.jpg/yahoo-gf0b6abc05_1280.png" alt="">
                <img src="img.jpg/linked-in-g6b9763791_1280.png" alt="">
                <img src="img.jpg/yahoo-gf0b6abc05_1280.png" alt="">
                <img src="img.jpg/citilink-gd54955d95_1280.png" alt="">
                <img src="img.jpg/microsoft-g829125d65_1280.png" alt="">
                <img src="img.jpg/yt-g191aa1109_1280.png" alt="">
                <img src="img.jpg/team-geca5c09a4_1280.png" alt="">
                <img src="img.jpg/swirling-gbd6733aa6_1280.png" alt="">
            </div>
        </div>
        <div class="bon">
            <button class="btn">SPONSORS INFORMATION</button>
        </div>

    </div>
</body>

</html>